<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>SwaggerUI.BodySave</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<Version>1.0.5</Version>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="swagger-custom.js" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="swagger-custom.js" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
	</ItemGroup>
</Project>
