<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>SwaggerUI.BodySave</RootNamespace>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<Version>1.0.11</Version>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/AkbarDizaji/SwaggerUI.BodySave</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="swagger-custom.js" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="swagger-custom.js" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
	</ItemGroup>
</Project>
